<!-- Huakai Restaurant 
     "Homepage"
     BIT607: ASSIGNMENT 2
     Stacey King
     Student ID: 5083345
-->

<!DOCTYPE html>

<html lang="en-nz">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- bootstrap CSS -->
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--
        <link rel="stylesheet" href="styles/bootstrap-theme.min.css">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
-->
        <!-- local CSS -->
        <link rel="stylesheet" href="styles/style.css">

        <!-- Google fonts -->
        <!-- 'Asap' (subheadings) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Asap:ital,wdth,wght@0,75..125,100..900;1,75..125,100..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

        <!--preloading large background image to reduce largest content paint time-->
        <link rel="preload" as="image" href="images/restaurant-sm.webp">
        
        <!--<link rel="preload" as="image" href="images/restaurant.webp">-->

        <!-- TAB TITLE -->
        <title>Home - Haukai Restaurant</title>

    </head>


    <!-- ### WEBPAGE BODY ### -->
    <body>

        <!-- SITE HEADER/BANNER -->
        <header>

            <!-- # Navigation Menu # -->            
            <nav class="navbar navbar-expand-md p-0 fixed-top">
                
                <!-- menu heading to show for collapsed style menu -->
                <div class="navbar-toggler navOpen" aria-label="Open the site Navigation Menu" data-toggle="collapse" data-target=".collapsibleNavbar">
                    <span class="navMenu navHeader">&nbsp;<span class="hamburger-icon">&#9776;</span>&nbsp;&nbsp;&nbsp;Menu</span>
                </div>

                <!-- Close button to toggle the menu -->
                <button  aria-label="Close the navigation menu" 
                 type="button" class="navbar-toggler collapse closeButton collapsibleNavbar navOpen" 
                 data-toggle="collapse" data-target=".collapsibleNavbar">X</button>

                <!-- bootstrap collapsable menu portion -->
                <div class="collapse navbar-collapse collapsibleNavbar" loading="lazy">
                    
                    <!-- menu items list -->
                    <menu class="list-group navbar-nav">
                        <li class="list-group-item nav-item">
                            <a class="navMenu thisPage" href="#">Home</a>
                        </li>
                        <li class="list-group-item nav-item">
                            <a class="navMenu" href="menu.html">Menu</a>
                        </li>
                        <li class="list-group-item nav-item">
                            <a class="navMenu" href="reservations.html">Reservations</a>
                        </li>
                        <li class="list-group-item nav-item">
                            <a class="navMenu" href="hours.html">Hours</a>
                        </li>
                        <li class="list-group-item nav-item">
                            <a class="navMenu" href="contact.html">Contact</a>
                        </li>
                    </menu>
                    <!-- separate link to staff pages
                    <a class="staffLink ml-auto nav-item" href="staff.html">Staff login</a>
                     -->
                </div>
            </nav>

            <!-- # Banner/logo # -->
            <div class="banner pl-3 pr-3 pb-4">

                <!-- bootstrap flex container -->
                <div class="d-flex">
                    <!-- restaurant name and logo -->
                    <div class="logo">
                        <p id="logo1">THE<br>HAUKAI</p>
                        <p id="logo2">RESTAURANT</p>
                    </div>
                    <!-- address for right-hand side of header -->
                    <p class="headerAddress">1 Island Street,<br>Kerikeri,<br>Bay of Islands<br>09 401 4019</p>
                </div>

                <!-- underline image for logo header -->
                <img class="bannerLine" alt="" loading="lazy" src="images/bannerLine.webp" width="320" height="22"> <!--blank alt attribute to allow readers to ignore the decorative bar-->
            </div>

        </header>

        		
        <!-- KOWHAIWHAI BAR GRAPHICS -->
        <!-- Hamilton, A. (1896). Maori Rafter Pattern 'Patiki'.
              Wikimedia Commons. https://commons.wikimedia.org/wiki/File:Maori-rafter10.svg -->
          <div class="bar"></div>



        <!-- Large fixed background hero image of restaurant-->
		
		<div class="background one" role="img" aria-label="The interior of a restaurant, with rich wood furnishings and stone arches"><!-- Giving the illustrative background images an aria label for screen readers -->
			<div class="floatingText">
				<h1>Haere Mai!<br><div class="subHeading">Welcome to the Haukai Restaurant!</div></h1>
                <p class="mainText">We specialise in traditional Māori kai and are based in the Bay of Islands.</p>
			</div>
			<p class="smallPrint caption"><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC 1.0</a>. <a href="https://pxhere.com/en/photo/1015069">PxHere, 2017</a></p>
		</div>
		

        <!-- KOWHAIWHAI BAR GRAPHICS -->
        <!-- Hamilton, A. (1896). Maori Rafter Pattern 'Patiki'.
              Wikimedia Commons. https://commons.wikimedia.org/wiki/File:Maori-rafter10.svg -->
          <div class="bar"></div>

        <div class="d-flex flex-wrap">

            <!-- Appetisers link card -->
            <div class="indexCard col-md-3 col-sm-6">
                <a aria-label="Open the Appetisers menu" href="menu.html#app-A"><div id="appetisers" class="cardImage" role="img" loading="lazy" aria-label="Sliced crisp bread">
                    <p class="indexCardText">Appetisers</p>
                    <p class="smallPrint cardCaptionL"><a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC 2.0</a>. <a href="https://www.flickr.com/photos/sierravalleygirl/5647950081/in/photostream/">Flickr. Sierravalleygirl, 2011.</a></p>
                </div></a>
            </div>
        
            <!-- Main course link card -->
            <div class="indexCard col-md-3 col-sm-6">
                <a aria-label="Open the Main course menu" href="menu.html#main-A"><div id="mains" class="cardImage" role="img" loading="lazy" aria-label="Sliced pork belly on a bed of vegetables">
                    <p class="indexCardText">Main course</p>
                    <p class="smallPrint cardCaptionL"><a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC BY 2.0</a>. <a href="https://commons.wikimedia.org/wiki/File:Pork_belly_and_garlic_fried_rice_bowl._-porkbelly_-sousvide_-garlic_-friedrice_%2814575185663%29.jpg">Wikimedia Commons, 2014.</a></p>
                </div></a>
            </div>
            
            <!-- Deserts link card -->
            <div class="indexCard col-md-3 col-sm-6">
                <a aria-label="Open the Deserts menu" href="menu.html#des-A"><div id="desert" class="cardImage" role="img" loading="lazy" aria-label="Berry and vanila ice cream in a sundae glass">
                    <p class="indexCardText">Desert</p>
                    <p class="smallPrint cardCaptionL"><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>. <a href="https://pxhere.com/en/photo/1019138">Pxhere, 2017.</a></p>
                </div></a>
            </div>

            <!-- Beverages link card -->
            <div class="indexCard col-md-3 col-sm-6">
                <a aria-label="Open the Beverages menu" href="menu.html#bev-A"><div id="beverages" class="cardImage" role="img" loading="lazy" aria-label="Glasses of white wine set on a garden table">
                    <p class="indexCardText">Beverages</p>
                    <p class="smallPrint cardCaptionL"><a href="https://www.pickpik.com/terms-of-service">CC0 1.0</a>. <a href="https://www.pickpik.com/wine-wineglass-leisure-drink-alcohol-glass-55271">PickPik, 2017.</a></p>
                </div></a>
            </div>

        </div>

        <!-- KOWHAIWHAI BAR GRAPHICS -->
        <!-- Hamilton, A. (1896). Maori Rafter Pattern 'Patiki'.
              Wikimedia Commons. https://commons.wikimedia.org/wiki/File:Maori-rafter10.svg -->
          <div class="bar"></div>

        <div class="d-flex flex-wrap">
            
            <!-- Map link card -->
            <div class="indexCard col-md-6">
                <a aria-label="View the restaurant on a map" href="contact.html#mapID"><div id="mapCard" class="cardImage" role="img" loading="lazy" aria-label="Snip of google maps showing KeriKeri town">
                    <p class="indexCardText">Find us on a map</p>
                    <p class="smallPrint cardCaption"><a href="https://www.google.com/maps/place/66D+Kerikeri+Road,+Kerikeri+0230/@-35.2262524,173.9429853,14.92z/data=!4m15!1m8!3m7!1s0x6d0bb73e31b0728b:0x500ef6143a2d500!2sKerikeri!3b1!8m2!3d-35.2294059!4d173.9472028!16zL20vMDF6NnZi!3m5!1s0x6d0bb7edfd21fa5b:0xb8112b1c93228972!8m2!3d-35.2279129!4d173.9481102!16s%2Fg%2F11fks5kbxq?entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D">Map data &copy; Google, 2024</a> &nbsp;&nbsp;<a href="https://www.google.com/intl/en_NZ/help/terms_maps/">Terms of use</a></p>
                </div></a>
                <div class="lightBar"></div>
            </div>

            <!-- Reservation link card -->
            <div class="indexCard col-md-6">
                <a aria-label="Make a reservation at the restaurant" href="reservations.html"><div id="reserveCard" class="cardImage" role="img" loading="lazy" aria-label="A calendar with a pen laid across it and dates circled">
                    <p class="indexCardText">Make a reservation</p>
                    <p class="smallPrint cardCaption"><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC 1.0</a>. <a href="https://pxhere.com/en/photo/814454">PxHere, 2017</a></p>
                </div></a>
                <div class="lightBar"></div>
            </div>

            <!-- Hours link card -->
            <div class="indexCard col-md-6">
                <a aria-label="Check the restaurant opening hours" href="hours.html"><div id="hoursCard" class="cardImage" role="img" loading="lazy" aria-label="An analogue clock face">
                    <p class="indexCardText">Check opening times</p>
                    <p class="smallPrint cardCaption"><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC 1.0</a>. <a href="https://pxhere.com/en/photo/769359">PxHere, 2017</a></p>
                </div></a>
                <div class="lightBar"></div>
            </div>

            <!-- Menu link card -->
            <div class="indexCard col-md-6">
                <a aria-label="Open the full food and drinks menu" href="menu.html"><div id="menuCard" class="cardImage" role="img" loading="lazy" aria-label="A folded menu sitting on a restaurant table with silverware">
                    <p class="indexCardText">View our full menu</p>
                    <p class="smallPrint cardCaption"><a href="https://www.pexels.com/license/">CC Pexels</a>. <a href="https://pxhere.com/en/photo/769359">Sollie, 2017.</a></p>
                </div></a>
                <div class="lightBar"></div>
            </div>

        </div>

        

        <!-- website footer -->
        <footer>
          
            <!-- bootstrap flex container -->
            <div class="d-flex footBox">

                <!-- footer navigation -->
                <nav>
                    <ul class="footer">
                        <li><a href="#" class="navFooter thisPage">Home</a></li>
                        <li><a href="menu.html" class="navFooter">Menu</a></li>
                        <li><a href="reservations.html" class="navFooter">Reservations</a></li>
                        <li><a href="hours.html" class="navFooter">Hours</a></li>
                        <li><a href="contact.html" class="navFooter">Contact</a></li>
                    </ul>
                </nav>

                <!-- open hours for right-hand side of footer -->
                <p class="ml-auto mt-auto mb-auto footerText">Open evenings<br>3pm - 9pm<br>Wednesday - Sunday</p>
            </div>

            <!-- flex container for copyright info at bottom -->
            <div class="d-flex p-2 copyBar">
                <p class="m-auto copyR">&copy; Copyright Haukai Restaurant 2024</p>
            </div>
      </footer>

        <!-- Bootstrap script files -->
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>-->
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    </body>

</html>